spring.application.name=UserAPIDemo
spring.datasource.url=jdbc:oracle:thin:@userapidemodb_high?TNS_ADMIN=/Users/ridhaaf/Projects/Java/SpringBoot/Wallets/Wallet_userapidemodb
spring.datasource.username=ADMIN
spring.datasource.password=Windencity2019!@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
